 <!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>GameStore</title>
	<meta charset="utf-8">
	<meta name="keywords" content="jogos, games, console, computadores">
	<meta name="description" content="Loja para gamers">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body id="body-color">
	<div class="container">
		<header>
			<nav>
				<div class="nav-container">
					<img id="logo" src="logo.png" alt="logosite">
					<ul>
						<li><a href="index.html">INÍCIO</a></li>
						<li><a href="about.html">SOBRE</a></li>
						<li><a href="catalog.html">CATÁLOGO</a></li>
						<li><a href="contact.html">CONTATO</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</div>
	<section>
		<h1>PRODUTOS DA LOJA</h1>
			<div id="catalog-container">
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 1</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 2</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 3</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 4</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 5</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 6</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 7</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 8</p>
				</div>
				<div class="article-box">
					<img src="controle.jpg">
					<p>PRODUTO 9</p>
			</div>
		</div>
	</section>
		<footer>
		<div class="footer-box">
			<div class="company-footer">
				<img src="logo.png" width="50px" height="50px">
				<h2>GameStore</h2>
				<p>Tudo para seu mundo gamer.</p>
			</div>
		</div>
		<div class="footer-box">
			<h2>Redes Sociais</h2>
				<ul class="footer-list">
					<li>
						<a href="#">
							<i class="fab fa-facebook-square"></i>
							<span>Facebook</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram"></i>
							<span>Instagram</span>
						</a>
					</li>
				</ul>
		</div>
	</footer>
</body>
</html>